[egg_info]
#tag_build = dev
#tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbose = True
verbosity = 3
with-pylons = test.ini
detailed-errors = 1
nocapture = 1
#with-doctest = True # for some reason, 'with-doctest = True' stops log.debug in websetup.py ...

# Babel configuration
[compile_catalog]
domain = old
directory = old/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = old/i18n/old.pot
width = 80

[init_catalog]
domain = old
input_file = old/i18n/old.pot
output_dir = old/i18n

[update_catalog]
domain = old
input_file = old/i18n/old.pot
output_dir = old/i18n
previous = true
