[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

#[nosetests]
#with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = old
directory = old/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = old/i18n/old.pot
output_dir = old/i18n

[init_catalog]
domain = old
input_file = old/i18n/old.pot
output_dir = old/i18n

[update_catalog]
domain = old
input_file = old/i18n/old.pot
output_dir = old/i18n
previous = true

[nosetests]
verbose = True
verbosity = 3
with-pylons = test.ini
detailed-errors = 1
#with-doctest = True # for some reason, 'with-doctest = True' stops log.debug in websetup.py ...
