################################################################################
# old - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
################################################################################
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = config:development.ini
cache_dir = %(here)s/data
beaker.session.key = old
beaker.session.secret = somesecret


################################################################################
# Database settings
################################################################################

# SQLAlchemy database URL
#sqlalchemy.url = sqlite:///%(here)s/development.db
sqlalchemy.url = sqlite:///%(here)s/test.db

# MySQL OPTION
# Make sure the database has been created WITH UTF8 CHARACTER SET (the default
# utf8_general_ci collation is fine):
# mysql> create database old_test character set utf8
#sqlalchemy.url = mysql://old:old@localhost:3306/old_test
#sqlalchemy.pool_recycle = 3600


################################################################################
# Custom settings
################################################################################

# Empty Database
#  if value is 1, no database defaults will be inserted
#  0 is default value
emptyDatabase = 0

# Add Language Data
#  if value is 1, ISO 639-3 language data will be entered
#  When value is 1, make sure language table of db is empty or errors will arise
#  if value is 0, ISO 639-3 language data will not be entered
addLanguageData = 1

# Permanent Store: for storing uploaded files
permanent_store = %(here)s/test_files

# Temporary Store: for storing archived sets of files
temporary_store = %(here)s/test_files/archived_files

# Analysis Data: for storing files associated with the analysis functionality:
#  phonology, morphotactics, parser, etc.
analysis_data = %(here)s/test_analysis


################################################################################
# Logging configuration
################################################################################

[loggers]
keys = root, routes, old, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_old]
level = DEBUG
handlers =
qualname = old

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
